\begin{longtable}{lllll}
\caption{Creature Activated sorted by count}\\ 
\hline
Card & Decks & PR & Mana & Non-mana\\ 
\hline
\endhead
Birds of Paradise & 39 & 0.93 & True & False\\ 
\rowcolor{gray}
Deathrite Shaman & 33 & 0.94 & False & True\\ 
Fyndhorn Elves & 32 & 0.76 & True & False\\ 
\rowcolor{gray}
Arbor Elf & 32 & 0.76 & False & True\\ 
Llanowar Elves & 31 & 0.74 & True & False\\ 
\rowcolor{gray}
Elvish Mystic & 30 & 0.71 & True & False\\ 
Elves of Deep Shadow & 26 & 0.74 & True & False\\ 
\rowcolor{gray}
Avacyn's Pilgrim & 20 & 0.91 & True & False\\ 
Noble Hierarch & 17 & 1.00 & True & False\\ 
\rowcolor{gray}
Priest of Titania & 16 & 0.38 & True & False\\ 
Boreal Druid & 14 & 0.33 & True & False\\ 
\rowcolor{gray}
Thrasios, Triton Hero & 14 & 0.45 & False & True\\ 
Bloom Tender & 13 & 0.31 & True & False\\ 
\rowcolor{gray}
Jace, Vryn's Prodigy & 12 & 0.26 & False & True\\ 
Elvish Spirit Guide & 10 & 0.24 & True & False\\ 
\rowcolor{gray}
Razaketh, the Foulblooded & 9 & 0.18 & False & True\\ 
Sylvan Safekeeper & 8 & 0.19 & False & True\\ 
\rowcolor{gray}
Caustic Caterpillar & 8 & 0.19 & False & True\\ 
Auriok Salvagers & 8 & 0.26 & False & True\\ 
\rowcolor{gray}
Wall of Roots & 7 & 0.17 & True & False\\ 
Walking Ballista & 7 & 0.11 & False & True\\ 
\rowcolor{gray}
Hope of Ghirapur & 6 & 0.10 & False & True\\ 
Viscera Seer & 6 & 0.12 & False & True\\ 
\rowcolor{gray}
Hermit Druid & 6 & 0.14 & False & True\\ 
Quirion Ranger & 5 & 0.12 & False & True\\ 
\rowcolor{gray}
Apprentice Necromancer & 5 & 0.10 & False & True\\ 
Yisan, the Wanderer Bard & 5 & 0.12 & False & True\\ 
\rowcolor{gray}
Nomads en-Kor & 5 & 0.16 & False & True\\ 
Cephalid Illusionist & 5 & 0.11 & False & True\\ 
\rowcolor{gray}
Vexing Shusher & 4 & 0.22 & False & True\\ 
Blood Pet & 4 & 0.08 & True & False\\ 
\rowcolor{gray}
Fatestitcher & 4 & 0.09 & False & True\\ 
Simian Spirit Guide & 4 & 0.13 & True & False\\ 
\rowcolor{gray}
Wirewood Symbiote & 3 & 0.07 & False & True\\ 
Devoted Druid & 3 & 0.07 & True & True\\ 
\rowcolor{gray}
Temur Sabertooth & 3 & 0.07 & False & True\\ 
Kiki-Jiki, Mirror Breaker & 3 & 0.10 & False & True\\ 
\rowcolor{gray}
Scavenging Ooze & 3 & 0.07 & False & True\\ 
Carrion Feeder & 3 & 0.06 & False & True\\ 
\rowcolor{gray}
Orcish Lumberjack & 3 & 0.17 & True & False\\ 
Najeela, the Blade-Blossom & 2 & 0.29 & False & True\\ 
\rowcolor{gray}
Spellskite & 2 & 0.04 & False & True\\ 
Siren Stormtamer & 2 & 0.04 & False & True\\ 
\rowcolor{gray}
Skirge Familiar & 2 & 0.04 & True & False\\ 
Overeager Apprentice & 2 & 0.04 & True & False\\ 
\rowcolor{gray}
Derevi, Empyrial Tactician & 2 & 0.12 & False & True\\ 
Children of Korlis & 2 & 0.06 & False & True\\ 
\rowcolor{gray}
Tasigur, the Golden Fang & 2 & 0.07 & False & True\\ 
General Tazri & 2 & 0.29 & False & True\\ 
\rowcolor{gray}
Shaman en-Kor & 2 & 0.06 & False & True\\ 
Metalworker & 2 & 0.03 & False & True\\ 
\rowcolor{gray}
Selvala, Heart of the Wilds & 2 & 0.05 & True & False\\ 
Hapless Researcher & 2 & 0.04 & False & True\\ 
\rowcolor{gray}
Wild Cantor & 2 & 0.11 & True & False\\ 
Breya, Etherium Shaper & 2 & 0.17 & False & True\\ 
\rowcolor{gray}
Bloodthrone Vampire & 2 & 0.04 & False & True\\ 
Scryb Ranger & 2 & 0.05 & False & True\\ 
\rowcolor{gray}
Warrior en-Kor & 2 & 0.06 & False & True\\ 
Fauna Shaman & 2 & 0.05 & False & True\\ 
\rowcolor{gray}
Mausoleum Wanderer & 1 & 0.02 & False & True\\ 
Saffi Eriksdotter & 1 & 0.05 & False & True\\ 
\rowcolor{gray}
Captain Sisay & 1 & 0.05 & False & True\\ 
Purphoros, God of the Forge & 1 & 0.03 & False & True\\ 
\rowcolor{gray}
Krosan Wayfarer & 1 & 0.02 & False & True\\ 
Somberwald Sage & 1 & 0.02 & True & False\\ 
\rowcolor{gray}
Torch Courier & 1 & 0.03 & False & True\\ 
Goblin Sharpshooter & 1 & 0.03 & False & True\\ 
\rowcolor{gray}
Noose Constrictor & 1 & 0.02 & False & True\\ 
Voyaging Satyr & 1 & 0.02 & False & True\\ 
\rowcolor{gray}
Treasonous Ogre & 1 & 0.03 & True & False\\ 
Sacred Guide & 1 & 0.03 & False & True\\ 
\rowcolor{gray}
Qasali Pridemage & 1 & 0.05 & False & True\\ 
Varolz, the Scar-Striped & 1 & 0.03 & False & True\\ 
\rowcolor{gray}
Hedron Crawler & 1 & 0.02 & True & False\\ 
Karametra's Acolyte & 1 & 0.02 & False & True\\ 
\rowcolor{gray}
Beastcaller Savant & 1 & 0.02 & True & False\\ 
Cephalid Inkshrouder & 1 & 0.02 & False & True\\ 
\rowcolor{gray}
Leaden Myr & 1 & 0.02 & True & False\\ 
Weathered Wayfarer & 1 & 0.03 & False & True\\ 
\rowcolor{gray}
Palinchron & 1 & 0.02 & False & True\\ 
Morselhoarder & 1 & 0.06 & True & False\\ 
\rowcolor{gray}
Golgari Grave-Troll & 1 & 0.02 & False & True\\ 
Sliver Queen & 1 & 0.14 & False & True\\ 
\rowcolor{gray}
Scion of the Ur-Dragon & 1 & 0.14 & False & True\\ 
Insolent Neonate & 1 & 0.03 & False & True\\ 
\rowcolor{gray}
Plague Myr & 1 & 0.02 & True & False\\ 
Kiora's Follower & 1 & 0.03 & False & True\\ 
\rowcolor{gray}
Whirlpool Warrior & 1 & 0.04 & False & True\\ 
Heart Warden & 1 & 0.02 & True & True\\ 
\rowcolor{gray}
Nezahal, Primal Tide & 1 & 0.02 & False & True\\ 
Joraga Treespeaker & 1 & 0.02 & True & False\\ 
\rowcolor{gray}
Goblin Welder & 1 & 0.03 & False & True\\ 
Duskwatch Recruiter & 1 & 0.02 & False & True\\ 
\rowcolor{gray}
Xantcha, Sleeper Agent & 1 & 0.04 & False & True\\ 
Arcbound Ravager & 1 & 0.02 & False & True\\ 
\rowcolor{gray}
Birchlore Rangers & 1 & 0.02 & True & False\\ 
Sakura-Tribe Scout & 1 & 0.02 & False & True\\ 
\rowcolor{gray}
Tinder Wall & 1 & 0.06 & True & True\\ 
Mother of Runes & 1 & 0.03 & False & True\\ 
\rowcolor{gray}
Brass Squire & 1 & 0.02 & False & True\\ 
Arcum Dagsson & 1 & 0.02 & False & True\\ 
\rowcolor{gray}
Reassembling Skeleton & 1 & 0.02 & False & True\\ 
Niv-Mizzet, Dracogenius & 1 & 0.04 & False & True\\ 
\rowcolor{gray}
Phyrexian Devourer & 1 & 0.02 & False & True\\ 
Ulvenwald Tracker & 1 & 0.02 & False & True\\ 
\rowcolor{gray}
Palladium Myr & 1 & 0.02 & True & False\\ 
Skirk Prospector & 1 & 0.03 & True & False\\ 
\rowcolor{gray}
Gorilla Shaman & 1 & 0.03 & False & True\\ 
Prossh, Skyraider of Kher & 1 & 0.06 & False & True\\ 
\rowcolor{gray}
Blighted Bat & 1 & 0.02 & False & True\\ 
Kamahl, Fist of Krosa & 1 & 0.02 & False & True\\ 
\rowcolor{gray}
Silver Myr & 1 & 0.02 & True & False\\ 
Dross Hopper & 1 & 0.02 & False & True\\ 
\rowcolor{gray}
Hangarback Walker & 1 & 0.02 & False & True\\ 
Manakin & 1 & 0.02 & True & False\\ 
\rowcolor{gray}
Heritage Druid & 1 & 0.02 & True & False\\ 
Putrid Imp & 1 & 0.02 & False & True\\ 
\rowcolor{gray}
Channeler Initiate & 1 & 0.02 & True & False\\ 
\hline
\end{longtable}
\label{tbl:creature-activated-sorted-by-count}
