\begin{longtable}{llll}
\caption{Artifact activated abilites sorted by count}\\ 
\hline
Card & Decks & Mana & Non-mana\\ 
\hline
\endhead
Mana Crypt & 59 & True & False\\ 
\rowcolor{gray}
Sol Ring & 58 & True & False\\ 
Mox Diamond & 57 & True & False\\ 
\rowcolor{gray}
Chrome Mox & 57 & True & False\\ 
Mana Vault & 39 & True & False\\ 
\rowcolor{gray}
Lotus Petal & 35 & True & False\\ 
Fellwar Stone & 30 & True & False\\ 
\rowcolor{gray}
Sensei's Divining Top & 30 & False & True\\ 
Grim Monolith & 29 & True & True\\ 
\rowcolor{gray}
Lion's Eye Diamond & 22 & True & False\\ 
Talisman of Dominance & 21 & True & False\\ 
\rowcolor{gray}
Isochron Scepter & 19 & False & True\\ 
Dimir Signet & 17 & True & False\\ 
\rowcolor{gray}
Talisman of Progress & 9 & True & False\\ 
Aetherflux Reservoir & 8 & False & True\\ 
\rowcolor{gray}
Izzet Signet & 8 & True & False\\ 
Simic Signet & 7 & True & False\\ 
\rowcolor{gray}
Walking Ballista & 7 & False & True\\ 
Hope of Ghirapur & 6 & False & True\\ 
\rowcolor{gray}
Talisman of Indulgence & 6 & True & False\\ 
Prismatic Lens & 5 & True & False\\ 
\rowcolor{gray}
Basalt Monolith & 5 & True & True\\ 
Voltaic Key & 5 & False & True\\ 
\rowcolor{gray}
Mox Amber & 5 & True & False\\ 
Mind Stone & 4 & True & True\\ 
\rowcolor{gray}
Azorius Signet & 4 & True & False\\ 
Everflowing Chalice & 4 & True & False\\ 
\rowcolor{gray}
Thought Vessel & 4 & True & False\\ 
Scroll Rack & 4 & False & True\\ 
\rowcolor{gray}
Birthing Pod & 4 & False & True\\ 
Nihil Spellbomb & 3 & False & True\\ 
\rowcolor{gray}
Staff of Domination & 3 & False & True\\ 
Memory Jar & 2 & False & True\\ 
\rowcolor{gray}
Altar of Dementia & 2 & False & True\\ 
Spellskite & 2 & False & True\\ 
\rowcolor{gray}
Candelabra of Tawnos & 2 & False & True\\ 
Golgari Signet & 2 & True & False\\ 
\rowcolor{gray}
Metalworker & 2 & True & False\\ 
Springleaf Drum & 2 & True & False\\ 
\rowcolor{gray}
Fractured Powerstone & 2 & True & True\\ 
Serum Powder & 2 & True & False\\ 
\rowcolor{gray}
Aether Spellbomb & 2 & False & True\\ 
Lotus Bloom & 2 & True & False\\ 
\rowcolor{gray}
Rakdos Signet & 2 & True & False\\ 
Codex Shredder & 2 & False & True\\ 
\rowcolor{gray}
Orzhov Signet & 2 & True & False\\ 
Breya, Etherium Shaper & 2 & False & True\\ 
\rowcolor{gray}
Thousand-Year Elixir & 2 & False & True\\ 
Jeweled Amulet & 2 & True & True\\ 
\rowcolor{gray}
Expedition Map & 2 & False & True\\ 
Thran Dynamo & 2 & True & False\\ 
\rowcolor{gray}
Citanul Flute & 1 & False & True\\ 
The Chain Veil & 1 & False & True\\ 
\rowcolor{gray}
Krark-Clan Ironworks & 1 & True & False\\ 
Welding Jar & 1 & False & True\\ 
\rowcolor{gray}
Hedron Crawler & 1 & True & False\\ 
Bow of Nylea & 1 & False & True\\ 
\rowcolor{gray}
Chromatic Star & 1 & True & False\\ 
Sky Diamond & 1 & True & False\\ 
\rowcolor{gray}
Leaden Myr & 1 & True & False\\ 
Honor-Worn Shaku & 1 & True & True\\ 
\rowcolor{gray}
Plague Myr & 1 & True & False\\ 
Mishra's Bauble & 1 & False & True\\ 
\rowcolor{gray}
Urza's Bauble & 1 & False & True\\ 
Arcbound Ravager & 1 & False & True\\ 
\rowcolor{gray}
Talisman of Impulse & 1 & True & False\\ 
Chromatic Sphere & 1 & True & False\\ 
\rowcolor{gray}
Worn Powerstone & 1 & True & False\\ 
Brass Squire & 1 & False & True\\ 
\rowcolor{gray}
Phyrexian Devourer & 1 & False & True\\ 
Wayfarer's Bauble & 1 & False & True\\ 
\rowcolor{gray}
Palladium Myr & 1 & True & False\\ 
Gilded Lotus & 1 & True & False\\ 
\rowcolor{gray}
Guardian Idol & 1 & True & True\\ 
Silver Myr & 1 & True & False\\ 
\rowcolor{gray}
Hangarback Walker & 1 & False & True\\ 
Conjurer's Bauble & 1 & False & True\\ 
\rowcolor{gray}
Silent Gravestone & 1 & False & True\\ 
Manakin & 1 & True & False\\ 
\rowcolor{gray}
Astral Cornucopia & 1 & True & False\\ 
Spawning Pit & 1 & False & True\\ 
\hline
\end{longtable}
\label{tbl:artifact-activated-sorted-by-count}
