\begin{longtable}{lll}
\caption{Commanders sorted by count}\\ 
\hline
Commander & Decks & Color\\ 
\hline
\endhead
Thrasios, Triton Hero, Tymna the Weaver & 9 & WUBG\\ 
\rowcolor{gray}
Thrasios, Triton Hero, Vial Smasher the Fierce & 4 & UBRG\\ 
Tana, the Bloodsower, Tymna the Weaver & 3 & WBRG\\ 
\rowcolor{gray}
Zur the Enchanter & 3 & WUB\\ 
Kess, Dissident Mage & 3 & UBR\\ 
\rowcolor{gray}
Breya, Etherium Shaper & 2 & WUBR\\ 
Yidris, Maelstrom Wielder & 2 & UBRG\\ 
\rowcolor{gray}
Najeela, the Blade-Blossom & 2 & WUBRG\\ 
General Tazri & 2 & WUBRG\\ 
\rowcolor{gray}
Kraum, Ludevic's Opus, Tymna the Weaver & 2 & WUBR\\ 
Tasigur, the Golden Fang & 2 & UBG\\ 
\rowcolor{gray}
Sidisi, Undead Vizier & 2 & B\\ 
Captain Sisay & 1 & WG\\ 
\rowcolor{gray}
The Mimeoplasm & 1 & UBG\\ 
Sliver Queen & 1 & WUBRG\\ 
\rowcolor{gray}
The Gitrog Monster & 1 & BG\\ 
Arcum Dagsson & 1 & U\\ 
\rowcolor{gray}
Ikra Shidiqi, the Usurper, Tymna the Weaver & 1 & WBG\\ 
Bruse Tarl, Boorish Herder, Tymna the Weaver & 1 & WBR\\ 
\rowcolor{gray}
Jace, Vryn's Prodigy & 1 & U\\ 
Godo, Bandit Warlord & 1 & R\\ 
\rowcolor{gray}
Rashmi, Eternities Crafter & 1 & UG\\ 
Momir Vig, Simic Visionary & 1 & UG\\ 
\rowcolor{gray}
Varolz, the Scar-Striped & 1 & BG\\ 
Animar, Soul of Elements & 1 & URG\\ 
\rowcolor{gray}
Scion of the Ur-Dragon & 1 & WUBRG\\ 
Selvala, Heart of the Wilds & 1 & G\\ 
\rowcolor{gray}
Edric, Spymaster of Trest & 1 & UG\\ 
Yisan, the Wanderer Bard & 1 & G\\ 
\rowcolor{gray}
Baral, Chief of Compliance & 1 & U\\ 
Meren of Clan Nel Toth & 1 & BG\\ 
\rowcolor{gray}
Sidisi, Brood Tyrant & 1 & UBG\\ 
Prossh, Skyraider of Kher & 1 & BRG\\ 
\rowcolor{gray}
Teferi, Temporal Archmage & 1 & U\\ 
Jeleva, Nephalia's Scourge & 1 & UBR\\ 
\hline
\end{longtable}
\label{tbl:commander-sorted-by-count}
