\begin{longtable}{llll}
\caption{Creature activated abilites sorted by count}\\ 
\hline
Card & Decks & Mana & Non-mana\\ 
\hline
\endhead
Birds of Paradise & 37 & True & False\\ 
\rowcolor{gray}
Arbor Elf & 31 & False & True\\ 
Deathrite Shaman & 31 & True & True\\ 
\rowcolor{gray}
Fyndhorn Elves & 30 & True & False\\ 
Llanowar Elves & 29 & True & False\\ 
\rowcolor{gray}
Elvish Mystic & 27 & True & False\\ 
Elves of Deep Shadow & 24 & True & False\\ 
\rowcolor{gray}
Avacyn's Pilgrim & 18 & True & False\\ 
Priest of Titania & 15 & True & False\\ 
\rowcolor{gray}
Noble Hierarch & 15 & True & False\\ 
Boreal Druid & 13 & True & False\\ 
\rowcolor{gray}
Thrasios, Triton Hero & 13 & False & True\\ 
Bloom Tender & 12 & True & False\\ 
\rowcolor{gray}
Jace, Vryn's Prodigy & 11 & False & True\\ 
Elvish Spirit Guide & 9 & True & False\\ 
\rowcolor{gray}
Razaketh, the Foulblooded & 9 & False & True\\ 
Caustic Caterpillar & 8 & False & True\\ 
\rowcolor{gray}
Auriok Salvagers & 8 & False & True\\ 
Sylvan Safekeeper & 7 & False & True\\ 
\rowcolor{gray}
Walking Ballista & 7 & False & True\\ 
Hope of Ghirapur & 6 & False & True\\ 
\rowcolor{gray}
Wall of Roots & 6 & True & False\\ 
Viscera Seer & 6 & False & True\\ 
\rowcolor{gray}
Hermit Druid & 6 & False & True\\ 
Quirion Ranger & 5 & False & True\\ 
\rowcolor{gray}
Apprentice Necromancer & 5 & False & True\\ 
Yisan, the Wanderer Bard & 5 & False & True\\ 
\rowcolor{gray}
Nomads en-Kor & 5 & False & True\\ 
Cephalid Illusionist & 5 & False & True\\ 
\rowcolor{gray}
Fatestitcher & 4 & False & True\\ 
Simian Spirit Guide & 4 & True & False\\ 
\rowcolor{gray}
Vexing Shusher & 3 & False & True\\ 
Devoted Druid & 3 & True & True\\ 
\rowcolor{gray}
Temur Sabertooth & 3 & False & True\\ 
Wirewood Symbiote & 3 & False & True\\ 
\rowcolor{gray}
Blood Pet & 3 & True & False\\ 
Children of Korlis & 3 & False & True\\ 
\rowcolor{gray}
Kiki-Jiki, Mirror Breaker & 3 & False & True\\ 
Scavenging Ooze & 3 & False & True\\ 
\rowcolor{gray}
Carrion Feeder & 3 & False & True\\ 
Orcish Lumberjack & 3 & True & False\\ 
\rowcolor{gray}
Najeela, the Blade-Blossom & 2 & False & True\\ 
Spellskite & 2 & False & True\\ 
\rowcolor{gray}
Siren Stormtamer & 2 & False & True\\ 
Dross Hopper & 2 & False & True\\ 
\rowcolor{gray}
Skirge Familiar & 2 & True & False\\ 
Metalworker & 2 & True & False\\ 
\rowcolor{gray}
Overeager Apprentice & 2 & True & False\\ 
Derevi, Empyrial Tactician & 2 & False & True\\ 
\rowcolor{gray}
Tasigur, the Golden Fang & 2 & False & True\\ 
General Tazri & 2 & False & True\\ 
\rowcolor{gray}
Shaman en-Kor & 2 & False & True\\ 
Selvala, Heart of the Wilds & 2 & True & False\\ 
\rowcolor{gray}
Wild Cantor & 2 & True & False\\ 
Breya, Etherium Shaper & 2 & False & True\\ 
\rowcolor{gray}
Bloodthrone Vampire & 2 & False & True\\ 
Scryb Ranger & 2 & False & True\\ 
\rowcolor{gray}
Warrior en-Kor & 2 & False & True\\ 
Fauna Shaman & 2 & False & True\\ 
\rowcolor{gray}
Mausoleum Wanderer & 1 & False & True\\ 
Saffi Eriksdotter & 1 & False & True\\ 
\rowcolor{gray}
Captain Sisay & 1 & False & True\\ 
Purphoros, God of the Forge & 1 & False & True\\ 
\rowcolor{gray}
Somberwald Sage & 1 & True & False\\ 
Torch Courier & 1 & False & True\\ 
\rowcolor{gray}
Goblin Sharpshooter & 1 & False & True\\ 
Noose Constrictor & 1 & False & True\\ 
\rowcolor{gray}
Treasonous Ogre & 1 & True & False\\ 
Qasali Pridemage & 1 & False & True\\ 
\rowcolor{gray}
Varolz, the Scar-Striped & 1 & False & True\\ 
Insolent Neonate & 1 & False & True\\ 
\rowcolor{gray}
Hedron Crawler & 1 & True & False\\ 
Karametra's Acolyte & 1 & False & True\\ 
\rowcolor{gray}
Beastcaller Savant & 1 & True & False\\ 
Cephalid Inkshrouder & 1 & False & True\\ 
\rowcolor{gray}
Leaden Myr & 1 & True & False\\ 
Weathered Wayfarer & 1 & False & True\\ 
\rowcolor{gray}
Palinchron & 1 & False & True\\ 
Morselhoarder & 1 & True & False\\ 
\rowcolor{gray}
Golgari Grave-Troll & 1 & False & True\\ 
Sliver Queen & 1 & False & True\\ 
\rowcolor{gray}
Scion of the Ur-Dragon & 1 & False & True\\ 
Voyaging Satyr & 1 & False & True\\ 
\rowcolor{gray}
Plague Myr & 1 & True & False\\ 
Kiora's Follower & 1 & False & True\\ 
\rowcolor{gray}
Whirlpool Warrior & 1 & False & True\\ 
Heart Warden & 1 & True & True\\ 
\rowcolor{gray}
Nezahal, Primal Tide & 1 & False & True\\ 
Joraga Treespeaker & 1 & True & False\\ 
\rowcolor{gray}
Goblin Welder & 1 & False & True\\ 
Krosan Wayfarer & 1 & False & True\\ 
\rowcolor{gray}
Duskwatch Recruiter & 1 & False & True\\ 
Arcbound Ravager & 1 & False & True\\ 
\rowcolor{gray}
Birchlore Rangers & 1 & True & False\\ 
Channeler Initiate & 1 & True & False\\ 
\rowcolor{gray}
Sakura-Tribe Scout & 1 & False & True\\ 
Tinder Wall & 1 & True & True\\ 
\rowcolor{gray}
Mother of Runes & 1 & False & True\\ 
Brass Squire & 1 & False & True\\ 
\rowcolor{gray}
Arcum Dagsson & 1 & False & True\\ 
Reassembling Skeleton & 1 & False & True\\ 
\rowcolor{gray}
Niv-Mizzet, Dracogenius & 1 & False & True\\ 
Phyrexian Devourer & 1 & False & True\\ 
\rowcolor{gray}
Ulvenwald Tracker & 1 & False & True\\ 
Palladium Myr & 1 & True & False\\ 
\rowcolor{gray}
Skirk Prospector & 1 & True & False\\ 
Hapless Researcher & 1 & False & True\\ 
\rowcolor{gray}
Gorilla Shaman & 1 & False & True\\ 
Prossh, Skyraider of Kher & 1 & False & True\\ 
\rowcolor{gray}
Blighted Bat & 1 & False & True\\ 
Kamahl, Fist of Krosa & 1 & False & True\\ 
\rowcolor{gray}
Silver Myr & 1 & True & False\\ 
Hangarback Walker & 1 & False & True\\ 
\rowcolor{gray}
Manakin & 1 & True & False\\ 
Heritage Druid & 1 & True & False\\ 
\rowcolor{gray}
Putrid Imp & 1 & False & True\\ 
\hline
\end{longtable}
\label{tbl:creature-activated-sorted-by-count}
